% Peat Whitepaper LaTeX Template
% Color scheme: Defense Unicorns
% Font: Space Grotesk
\documentclass[$if(fontsize)$$fontsize$,$endif$$if(papersize)$$papersize$paper,$endif$]{$documentclass$}

% Packages
\usepackage{fontspec}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{float}
\usepackage{enumitem}
\usepackage{etoolbox}
\usepackage{tikz}
\usepackage{pagecolor}
\usepackage{calc}

% Geometry
$if(geometry)$
\geometry{$for(geometry)$$geometry$$sep$,$endfor$}
$endif$

% Defense Unicorns Colors
\definecolor{PrimaryBlue}{HTML}{0066CC}
\definecolor{AccentBlue}{HTML}{3D8BFF}
\definecolor{HighlightBlue}{HTML}{60A5FA}
\definecolor{DarkBg}{HTML}{0D0D0D}
\definecolor{TextPrimary}{HTML}{E0E0E0}
\definecolor{TextSecondary}{HTML}{B0B0B0}
\definecolor{TextMuted}{HTML}{6B7280}

% Font setup - Space Grotesk
\setmainfont{Space Grotesk}[
  UprightFont = *-Regular,
  BoldFont = *-Bold,
  ItalicFont = *-Regular,  % Space Grotesk doesn't have italic
  BoldItalicFont = *-Bold,
  Scale = 1.0
]

% Fallback if Space Grotesk not installed
\IfFontExistsTF{Space Grotesk}{}{
  \setmainfont{Helvetica Neue}[Scale = 1.0]
}

% Hyperref setup
\hypersetup{
  colorlinks=true,
  linkcolor=PrimaryBlue,
  urlcolor=AccentBlue,
  citecolor=PrimaryBlue,
  pdftitle={$title$},
  pdfauthor={$for(author)$$author.name$$sep$, $endfor$},
$if(keywords)$
  pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
}

% Line spacing
$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$

% Section formatting with Defense Unicorns colors
\titleformat{\section}
  {\Large\bfseries\color{PrimaryBlue}}
  {\thesection}{1em}{}[\color{PrimaryBlue}\titlerule]
\titleformat{\subsection}
  {\large\bfseries\color{AccentBlue}}
  {\thesubsection}{1em}{}
\titleformat{\subsubsection}
  {\normalsize\bfseries\color{HighlightBlue}}
  {\thesubsubsection}{1em}{}

% Header/Footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small\color{TextMuted}$title$}
\fancyhead[R]{\small\color{TextMuted}$if(version)$$version$$endif$}
\fancyfoot[C]{\color{TextMuted}\thepage}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\headrule}{\hbox to\headwidth{\color{PrimaryBlue}\leaders\hrule height \headrulewidth\hfill}}
\renewcommand{\footrulewidth}{0pt}

% Title page customization
\makeatletter
\renewcommand{\maketitle}{
  \begin{titlepage}
    \centering
    \vspace*{3cm}

    % Title
    {\Huge\bfseries\color{PrimaryBlue}$title$\par}
    \vspace{0.75cm}

    % Subtitle
    $if(subtitle)$
    {\Large\color{AccentBlue}$subtitle$\par}
    \vspace{2.5cm}
    $endif$

    % Blue accent line
    {\color{PrimaryBlue}\rule{0.6\textwidth}{2pt}\par}
    \vspace{2cm}

    % Authors
    $for(author)$
    {\large $author.name$\par}
    $if(author.affiliation)$
    {\normalsize\color{TextSecondary} $author.affiliation$\par}
    $endif$
    \vspace{0.5cm}
    $endfor$

    \vspace{1.5cm}

    % Date and version
    {\large $date$\par}
    $if(version)$
    {\normalsize\color{TextMuted} $version$\par}
    $endif$

    \vfill

    % Classification
    $if(classification)$
    \fcolorbox{PrimaryBlue}{white}{%
      \parbox{0.4\textwidth}{%
        \centering
        {\large\bfseries $classification$\par}
        $if(distribution)$
        {\small $distribution$\par}
        $endif$
      }%
    }
    \vspace{1cm}
    $endif$

    % Publisher info
    $if(publisher)$
    {\normalsize $publisher$\par}
    $endif$
    $if(website)$
    {\small\color{AccentBlue}\url{$website$}\par}
    $endif$

  \end{titlepage}
}
\makeatother

% Block quote styling (for Key Findings)
\AtBeginEnvironment{quote}{%
  \itshape\color{TextSecondary}%
  \list{}{\leftmargin=1em\rightmargin=0em}%
  \item\relax%
  \leavevmode\color{PrimaryBlue}\vrule width 3pt\hspace{0.75em}%
  \color{TextSecondary}%
}
\AtEndEnvironment{quote}{\endlist}

% Tight lists
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% List styling
\setlist[itemize]{leftmargin=1.5em, itemsep=0.25em}
\setlist[enumerate]{leftmargin=1.5em, itemsep=0.25em}

% Images
$if(graphics)$
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

% Table styling
\usepackage{array}
\renewcommand{\arraystretch}{1.3}

% Fix for pandoc's uncaptioned longtables (defines 'none' counter)
\makeatletter
\newcounter{none}
\makeatother

% Code block styling (Shaded environment for pandoc)
\usepackage{fancyvrb}
\usepackage{framed}
\definecolor{shadecolor}{RGB}{240,240,240}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor{PrimaryBlue}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor{AccentBlue}{#1}}
\newcommand{\DecValTok}[1]{#1}
\newcommand{\BaseNTok}[1]{#1}
\newcommand{\FloatTok}[1]{#1}
\newcommand{\ConstantTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor{HighlightBlue}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor{HighlightBlue}{#1}}
\newcommand{\StringTok}[1]{\textcolor{HighlightBlue}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor{HighlightBlue}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor{HighlightBlue}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor{TextMuted}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor{TextMuted}{\textit{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor{TextMuted}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor{TextMuted}{\textit{#1}}}
\newcommand{\OtherTok}[1]{#1}
\newcommand{\FunctionTok}[1]{#1}
\newcommand{\VariableTok}[1]{#1}
\newcommand{\ControlFlowTok}[1]{\textcolor{PrimaryBlue}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{#1}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor{AccentBlue}{#1}}
\newcommand{\AttributeTok}[1]{#1}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor{TextMuted}{#1}}
\newcommand{\WarningTok}[1]{\textcolor{red}{#1}}
\newcommand{\AlertTok}[1]{\textcolor{red}{\textbf{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor{red}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\},fontsize=\small}

\begin{document}

\maketitle

$if(abstract)$
\thispagestyle{empty}
\vspace*{2cm}
\noindent\textcolor{PrimaryBlue}{\rule{\textwidth}{1pt}}
\vspace{0.5cm}

\noindent{\small\textsc{\color{TextMuted}Abstract}}
\vspace{0.25cm}

\noindent\textcolor{TextSecondary}{$abstract$}

\vspace{0.5cm}
\noindent\textcolor{PrimaryBlue}{\rule{\textwidth}{1pt}}
\newpage
$endif$

$if(toc)$
\tableofcontents
\newpage
$endif$

$body$

\end{document}
