// HIVE ATAK Plugin - Root Build Configuration
// Based on ATAK-CIV SDK 5.6.0 plugintemplate-compose

buildscript {
    ext {
        kotlin_version = '2.1.10'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()  // For hive-btle AAR
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'  // For local AAR files
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
