# peat

./: .clippy.toml  .dockerignore  .gitignore  .mcp.json  .rustfmt.toml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  Cross.toml  DEPENDENCY-LICENSES.md  DEVELOPMENT.md  E8_TEAM_SYNC_STATUS.md  Makefile  Makefile.old  README.md  REFACTORING-STATUS.md  ROADMAP.md  SECURITY.md  all-dependencies.csv  create_epic_issues.sh  create_issues.sh  deny.toml  package-lock.json
.cargo/: config.toml
.github/: labels.yml
android-ble-test/: settings.gradle.kts
atak-plugin/: .gitignore  README.md  build.gradle  local.properties.template  settings.gradle
atak-plugin/.takdev/: plugin.properties
atak-plugin/app/: build.gradle  build.gradle.kts  proguard-gradle.txt  proguard-rules.pro
atak-plugin/app/src/main/: AndroidManifest.xml
atak-plugin/app/src/main/assets/: plugin.xml
atak-plugin/app/src/main/java/com/atakmap/android/hive/plugin/: HiveDropDownReceiver.kt  HiveMapComponent.kt  HiveNativeLoader.kt  HiveNodeManager.kt.disabled  HivePluginLifecycle.kt  HiveTool.kt
atak-plugin/app/src/main/java/com/atakmap/android/hive/plugin/model/: HiveCell.kt  HivePlatform.kt  HiveTrack.kt
atak-plugin/app/src/main/java/com/atakmap/android/hive/plugin/ui/theme/: Theme.kt
atak-plugin/app/src/main/java/com/defenseunicorns/atak/peat/: PeatBleManager.kt  PeatDropDownReceiver.kt  PeatJni.kt  PeatMapComponent.kt  PeatNativeLoader.kt  PeatPluginLifecycle.kt  PeatTool.kt  PeerEventListener.kt  PeerEventManager.kt  SelfPositionBroadcaster.kt
atak-plugin/app/src/main/java/com/defenseunicorns/atak/peat/model/: PeatCell.kt  PeatPlatform.kt  PeatRole.kt  PeatTrack.kt
atak-plugin/app/src/main/java/com/defenseunicorns/atak/peat/overlay/: PeatCellOverlay.kt  PeatPlatformOverlay.kt  PeatTrackOverlay.kt
atak-plugin/app/src/main/java/com/revolveteam/atak/hive/: HiveBleManager.kt  HiveDropDownReceiver.kt  HiveJni.kt  HiveMapComponent.kt  HiveNativeLoader.kt  HivePluginLifecycle.kt  HiveTool.kt  PeerEventListener.kt  PeerEventManager.kt  SelfPositionBroadcaster.kt
atak-plugin/app/src/main/java/com/revolveteam/atak/hive/model/: HiveCell.kt  HivePlatform.kt  HiveRole.kt  HiveTrack.kt
atak-plugin/app/src/main/java/com/revolveteam/atak/hive/overlay/: HiveCellOverlay.kt  HivePlatformOverlay.kt  HiveTrackOverlay.kt
atak-plugin/app/src/main/java/com/revolveteam/atak/peat/: HiveBleManager.kt  HiveDropDownReceiver.kt  HiveJni.kt  HiveMapComponent.kt  HiveNativeLoader.kt  HivePluginLifecycle.kt  HiveTool.kt  PeerEventListener.kt  PeerEventManager.kt  SelfPositionBroadcaster.kt
atak-plugin/app/src/main/java/com/revolveteam/atak/peat/model/: HiveCell.kt  HivePlatform.kt  HiveRole.kt  HiveTrack.kt
atak-plugin/app/src/main/java/com/revolveteam/atak/peat/overlay/: HiveCellOverlay.kt  HivePlatformOverlay.kt  HiveTrackOverlay.kt
atak-plugin/app/src/main/res/drawable/: ic_hive_plugin.xml  ic_peat_plugin.xml
atak-plugin/app/src/main/res/values/: strings.xml
cap-persistence/: Cargo.toml  README.md
cap-protocol/: Cargo.toml  Makefile
cap-schema/: Cargo.toml  ICD.md  README.md  SCHEMAS.md  build.rs
cap-sim/: .dockerignore  .gitignore  BASELINE-TESTING-REQUIREMENTS.md  CAP-FULL-VS-DIFFERENTIAL-COMPARISON.md  Cargo.toml  Dockerfile  E8-OPTIMIZATION-PLAN.md  E8-OPTIMIZATIONS-IMPLEMENTED.md  E8-THREE-WAY-COMPARISON.md  EXPERIMENT-PORTFOLIO.md  FUTURE-TESTING-REQUIREMENTS.md  MODE4-IMPLEMENTATION-TASK.md  MODE4-INTEGRATION-STATUS.md  PROTOBUF-VALIDATION-RESULTS.md  QUICK-START.md  README.md  TRADITIONAL-BASELINE-DESIGN.md  TRADITIONAL-BASELINE-RESULTS.md  analyze_metrics.py  entrypoint.sh  generate-topologies.py  generate-traditional-topologies.py  run-baseline-comparison.sh  run-e8-performance-suite.sh  test-all-modes-all-bandwidths.sh  test-all-modes.sh  test-bandwidth-constraints.sh  test-bandwidth-traditional.sh  test-mode4-bandwidth.sh  test-squad-formation.sh  three-way-comparison-results.txt
cap-transport/: Cargo.toml  README.md
capabilities_aggregation_protocol/: Cargo.toml
docs/: ADR-001-CAP-Protocol-POC.md  ADR-011-IMPLEMENTATION-STATUS.md  ADR-012-IMPLEMENTATION-STATUS.md  ARCHITECTURE-DECISION-SUMMARY.md  ARCHITECTURE.md  AUTOMERGE_IROH_IMPLEMENTATION_PLAN.md  BACKEND_PERFORMANCE.md  BIDIRECTIONAL_FLOW.md  BIDIRECTIONAL_HIERARCHY.md  CAP-NOMENCLATURE.md  CAP-POC-Project-Plan.md  CAP_Architecture_EventStreaming_vs_DeltaSync.md  CAP_Data_Governance_Architecture.md  CAP_PROTOCOL_TECHNOLOGY_DEEPDIVE.html  CAP_PROTOCOL_TECHNOLOGY_DEEPDIVE.md  CAP_Rust_Implementation_Plan.md  DOCUMENTATION_ISSUES.md  DOCUMENTATION_PLAN.md  Ditto-SDK-Integration-Notes.md  E11.2_STORAGE_SERIALIZATION_ANALYSIS.md  E11.2_STORAGE_TRAIT_ABSTRACTION.md  E5-IMPLEMENTATION-PLAN.md  E5-READINESS-REVIEW.md  E6_COMPOSITION_IMPLEMENTATION_PLAN.md  E8-AUTOMERGE-IMPLEMENTATION-PLAN.md  E8-GETTING-STARTED.md  E8-IMPLEMENTATION-PLAN.md  E8-RESUME-STATUS.md  E8_CONSTRAINT_VALIDATION_RESULTS.md  E8_CONTAINERLAB_VALIDATION_RESULTS.md  E8_INTEGRATION_OVERVIEW.md  E8_NETWORK_SIMULATOR_COMPARISON.md  E8_PAUSE_FOR_ABSTRACTION.md  E8_PHASE1_SQUAD_TOPOLOGY.md  E8_PHASE1_TEST_RESULTS.md  E8_PROTOBUF_MIGRATION_HANDOFF.md  E8_SHADOW_INSTALLATION.md  E8_SHADOW_POC_FINAL_RESULTS.md  E8_SHADOW_POC_RESULTS.md  E8_TOPOLOGY_MODES.md  (+39 more)
examples/: README.md
governance/: CHARTER.md  CONTRIBUTING.md  PATENT_PLEDGE.md  README.md
hive-ble-test/: Cargo.toml
hive-btle/: Cargo.toml  Makefile  README.md
hive-commander/: Cargo.toml
hive-commander-ui/: index.html  package-lock.json  package.json
hive-discovery/: Cargo.toml  README.md
hive-ffi/: Cargo.toml  build.rs
hive-inference/: CLAUDE.md  Cargo.toml
hive-lite/: Cargo.toml  build.rs
hive-mesh/: Cargo.toml
hive-persistence/: Cargo.toml  README.md
hive-protocol/: Cargo.toml
hive-schema/: Cargo.toml  ICD.md  README.md  SCHEMAS.md  build.rs
hive-sim/: .env.example  .gitignore  BASELINE-TESTING-REQUIREMENTS.md  CAP-FULL-VS-DIFFERENTIAL-COMPARISON.md  Cargo.toml  DITTO-VS-AUTOMERGE-COMPARISON.md  Dockerfile  Dockerfile.optimized  E8-OPTIMIZATION-PLAN.md  E8-THREE-WAY-COMPARISON.md  (+81 more)
(+4543 files in other folders)
