package com.atakmap.android.hive.plugin

import android.content.Context
import android.util.Log
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.SupervisorJob
import kotlinx.coroutines.flow.MutableSharedFlow
import kotlinx.coroutines.flow.MutableStateFlow
import kotlinx.coroutines.flow.SharedFlow
import kotlinx.coroutines.flow.StateFlow
import kotlinx.coroutines.flow.asSharedFlow
import kotlinx.coroutines.flow.asStateFlow
import kotlinx.coroutines.launch
import uniffi.hive_ffi.*
import java.io.File

/**
 * Manages the HIVE node lifecycle and provides reactive document updates.
 *
 * This class wraps the hive-ffi HiveNode and provides:
 * - Node creation and destruction
 * - Document subscriptions with Flow-based updates
 * - Peer connection management
 * - Sync control
 *
 * Usage:
 * ```kotlin
 * val manager = HiveNodeManager(context)
 * manager.initialize()
 *
 * // Observe document changes
 * manager.documentChanges.collect { change ->
 *     when (change.collection) {
 *         "cells" -> updateCells()
 *         "tracks" -> updateTracks()
 *     }
 * }
 *
 * // CRUD operations
 * manager.putDocument("cells", "alpha-team", jsonData)
 * val doc = manager.getDocument("cells", "alpha-team")
 *
 * // Cleanup
 * manager.shutdown()
 * ```
 */
class HiveNodeManager(private val context: Context) {

    companion object {
        private const val TAG = "HiveNodeManager"
        private const val STORAGE_DIR = "hive_data"
    }

    private val scope = CoroutineScope(SupervisorJob() + Dispatchers.IO)

    // The underlying HiveNode from FFI
    private var node: HiveNode? = null

    // Subscription handle - kept alive to receive callbacks
    private var subscriptionHandle: SubscriptionHandle? = null

    // Connection state
    private val _connectionState = MutableStateFlow(ConnectionState.DISCONNECTED)
    val connectionState: StateFlow<ConnectionState> = _connectionState.asStateFlow()

    // Document change events as a Flow
    private val _documentChanges = MutableSharedFlow<DocumentChange>(replay = 0, extraBufferCapacity = 64)
    val documentChanges: SharedFlow<DocumentChange> = _documentChanges.asSharedFlow()

    // Sync statistics
    private val _syncStats = MutableStateFlow<SyncStats?>(null)
    val syncStats: StateFlow<SyncStats?> = _syncStats.asStateFlow()

    // Node info
    private val _nodeId = MutableStateFlow<String?>(null)
    val nodeId: StateFlow<String?> = _nodeId.asStateFlow()

    /**
     * Initialize the HIVE node.
     *
     * @param bindAddress Optional bind address (default: auto-assign)
     * @return true if initialization succeeded
     */
    fun initialize(bindAddress: String? = null): Boolean {
        if (node != null) {
            Log.w(TAG, "Node already initialized")
            return true
        }

        _connectionState.value = ConnectionState.CONNECTING

        return try {
            // Create storage directory
            val storageDir = File(context.filesDir, STORAGE_DIR)
            if (!storageDir.exists()) {
                storageDir.mkdirs()
            }

            Log.i(TAG, "Creating HIVE node with storage: ${storageDir.absolutePath}")

            // Create node configuration
            val config = NodeConfig(
                bindAddress = bindAddress,
                storagePath = storageDir.absolutePath
            )

            // Create the node
            val newNode = createNode(config)
            node = newNode

            _nodeId.value = newNode.nodeId()
            Log.i(TAG, "HIVE node created with ID: ${_nodeId.value}")

            // Set up document subscription
            setupSubscription(newNode)

            // Start sync
            newNode.startSync()

            _connectionState.value = ConnectionState.CONNECTED
            Log.i(TAG, "HIVE node initialized successfully")

            true
        } catch (e: Exception) {
            Log.e(TAG, "Failed to initialize HIVE node: ${e.message}", e)
            _connectionState.value = ConnectionState.ERROR
            false
        }
    }

    /**
     * Set up the document change subscription
     */
    private fun setupSubscription(node: HiveNode) {
        try {
            val callback = object : DocumentCallback {
                override fun onChange(change: DocumentChange) {
                    Log.d(TAG, "Document changed: ${change.collection}/${change.docId} (${change.changeType})")

                    // Emit to the Flow on the main thread
                    scope.launch(Dispatchers.Main) {
                        _documentChanges.emit(change)
                    }

                    // Update sync stats periodically
                    updateSyncStats()
                }

                override fun onError(message: String) {
                    Log.e(TAG, "Subscription error: $message")
                    scope.launch(Dispatchers.Main) {
                        _connectionState.value = ConnectionState.ERROR
                    }
                }
            }

            subscriptionHandle = node.subscribe(callback)
            Log.i(TAG, "Document subscription established")
        } catch (e: Exception) {
            Log.e(TAG, "Failed to set up subscription: ${e.message}", e)
        }
    }

    /**
     * Shutdown the HIVE node and release resources
     */
    fun shutdown() {
        Log.i(TAG, "Shutting down HIVE node")

        try {
            // Cancel subscription
            subscriptionHandle?.cancel()
            subscriptionHandle = null

            // Stop sync
            node?.stopSync()

            // Destroy node
            node?.destroy()
            node = null

            _connectionState.value = ConnectionState.DISCONNECTED
            _nodeId.value = null
            _syncStats.value = null

            Log.i(TAG, "HIVE node shutdown complete")
        } catch (e: Exception) {
            Log.e(TAG, "Error during shutdown: ${e.message}", e)
        }
    }

    /**
     * Connect to a peer node
     */
    fun connectPeer(name: String, nodeId: String, addresses: List<String>, relayUrl: String? = null): Boolean {
        val currentNode = node ?: run {
            Log.w(TAG, "Cannot connect peer: node not initialized")
            return false
        }

        return try {
            val peerInfo = PeerInfo(
                name = name,
                nodeId = nodeId,
                addresses = addresses,
                relayUrl = relayUrl
            )
            currentNode.connectPeer(peerInfo)
            Log.i(TAG, "Connected to peer: $name ($nodeId)")
            updateSyncStats()
            true
        } catch (e: Exception) {
            Log.e(TAG, "Failed to connect to peer: ${e.message}", e)
            false
        }
    }

    /**
     * Disconnect from a peer
     */
    fun disconnectPeer(nodeId: String): Boolean {
        val currentNode = node ?: return false

        return try {
            currentNode.disconnectPeer(nodeId)
            Log.i(TAG, "Disconnected from peer: $nodeId")
            updateSyncStats()
            true
        } catch (e: Exception) {
            Log.e(TAG, "Failed to disconnect peer: ${e.message}", e)
            false
        }
    }

    /**
     * Get list of connected peer IDs
     */
    fun getConnectedPeers(): List<String> {
        return node?.connectedPeers() ?: emptyList()
    }

    /**
     * Store a document
     */
    fun putDocument(collection: String, docId: String, jsonData: String): Boolean {
        val currentNode = node ?: run {
            Log.w(TAG, "Cannot put document: node not initialized")
            return false
        }

        return try {
            currentNode.putDocument(collection, docId, jsonData)
            Log.d(TAG, "Document stored: $collection/$docId")
            true
        } catch (e: Exception) {
            Log.e(TAG, "Failed to store document: ${e.message}", e)
            false
        }
    }

    /**
     * Get a document
     */
    fun getDocument(collection: String, docId: String): String? {
        val currentNode = node ?: return null

        return try {
            currentNode.getDocument(collection, docId)
        } catch (e: Exception) {
            Log.e(TAG, "Failed to get document: ${e.message}", e)
            null
        }
    }

    /**
     * Delete a document
     */
    fun deleteDocument(collection: String, docId: String): Boolean {
        val currentNode = node ?: return false

        return try {
            currentNode.deleteDocument(collection, docId)
            Log.d(TAG, "Document deleted: $collection/$docId")
            true
        } catch (e: Exception) {
            Log.e(TAG, "Failed to delete document: ${e.message}", e)
            false
        }
    }

    /**
     * List all documents in a collection
     */
    fun listDocuments(collection: String): List<String> {
        val currentNode = node ?: return emptyList()

        return try {
            currentNode.listDocuments(collection)
        } catch (e: Exception) {
            Log.e(TAG, "Failed to list documents: ${e.message}", e)
            emptyList()
        }
    }

    /**
     * Manually sync a specific document
     */
    fun syncDocument(collection: String, docId: String): Boolean {
        val currentNode = node ?: return false

        return try {
            currentNode.syncDocument(collection, docId)
            Log.d(TAG, "Document sync triggered: $collection/$docId")
            true
        } catch (e: Exception) {
            Log.e(TAG, "Failed to sync document: ${e.message}", e)
            false
        }
    }

    /**
     * Update sync statistics
     */
    private fun updateSyncStats() {
        val currentNode = node ?: return

        try {
            val stats = currentNode.syncStats()
            scope.launch(Dispatchers.Main) {
                _syncStats.value = stats
            }
        } catch (e: Exception) {
            Log.w(TAG, "Failed to get sync stats: ${e.message}")
        }
    }

    /**
     * Get this node's endpoint address for sharing with peers
     */
    fun getEndpointAddress(): String? {
        return node?.endpointAddr()
    }

    /**
     * Check if the node is initialized and connected
     */
    fun isConnected(): Boolean {
        return node != null && _connectionState.value == ConnectionState.CONNECTED
    }

    /**
     * Connection state enumeration
     */
    enum class ConnectionState {
        DISCONNECTED,
        CONNECTING,
        CONNECTED,
        ERROR
    }
}
