================================================================================
PRODUCER-ONLY BASELINE SCALING ANALYSIS (Lab 1)
================================================================================

Architecture: Clients → Server (upload only, NO broadcast)
Expected: O(n) ingress scaling (better than Lab 2's O(n²) broadcast)


================================================================================
Bandwidth: 100mbps
================================================================================

Nodes    Ingress P50     Ingress P95     Total Messages 
--------------------------------------------------------------------------------
24       0.109           0.139           480            
48       0.130           0.160           960            
96       0.112           0.150           1920           
192      0.067           0.130           3840           
384      0.069           0.137           5040           
500      0.069           0.137           5040           
750      0.065           0.119           5040           
1000     0.066           0.133           5040           

Saturation Analysis:                    
--------------------------------------------------------------------------------
  ✅ No saturation detected (all tests < 5s P95)
      Max tested: 1000 nodes
      Max P95: 0.1ms

Scaling Factors (Ingress P50):          
--------------------------------------------------------------------------------
  24 → 48 nodes: 1.19× latency (expected linear=2.00×)
  48 → 96 nodes: 0.86× latency (expected linear=2.00×)
  96 → 192 nodes: 0.60× latency (expected linear=2.00×)
  192 → 384 nodes: 1.03× latency (expected linear=2.00×)
  384 → 500 nodes: 1.00× latency (expected linear=1.30×)
  500 → 750 nodes: 0.94× latency (expected linear=1.50×)
  750 → 1000 nodes: 1.02× latency (expected linear=1.33×)

================================================================================
Bandwidth: 1gbps
================================================================================

Nodes    Ingress P50     Ingress P95     Total Messages 
--------------------------------------------------------------------------------
24       0.106           0.145           480            
48       0.110           0.143           960            
96       0.115           0.145           1920           
192      0.078           0.142           3840           
384      0.065           0.122           5040           
500      0.065           0.124           5040           
750      0.067           0.133           5040           
1000     0.068           0.136           5040           

Saturation Analysis:                    
--------------------------------------------------------------------------------
  ✅ No saturation detected (all tests < 5s P95)
      Max tested: 1000 nodes
      Max P95: 0.1ms

Scaling Factors (Ingress P50):          
--------------------------------------------------------------------------------
  24 → 48 nodes: 1.04× latency (expected linear=2.00×)
  48 → 96 nodes: 1.05× latency (expected linear=2.00×)
  96 → 192 nodes: 0.68× latency (expected linear=2.00×)
  192 → 384 nodes: 0.83× latency (expected linear=2.00×)
  384 → 500 nodes: 1.00× latency (expected linear=1.30×)
  500 → 750 nodes: 1.03× latency (expected linear=1.50×)
  750 → 1000 nodes: 1.01× latency (expected linear=1.33×)

================================================================================
Bandwidth: 1mbps
================================================================================

Nodes    Ingress P50     Ingress P95     Total Messages 
--------------------------------------------------------------------------------
24       0.109           0.138           480            
48       0.127           0.167           960            
96       0.089           0.136           1920           
192      0.067           0.130           3840           
384      0.065           0.119           5040           
500      0.065           0.124           5040           
750      0.066           0.127           5040           
1000     0.066           0.127           5040           

Saturation Analysis:                    
--------------------------------------------------------------------------------
  ✅ No saturation detected (all tests < 5s P95)
      Max tested: 1000 nodes
      Max P95: 0.1ms

Scaling Factors (Ingress P50):          
--------------------------------------------------------------------------------
  24 → 48 nodes: 1.17× latency (expected linear=2.00×)
  48 → 96 nodes: 0.70× latency (expected linear=2.00×)
  96 → 192 nodes: 0.75× latency (expected linear=2.00×)
  192 → 384 nodes: 0.97× latency (expected linear=2.00×)
  384 → 500 nodes: 1.00× latency (expected linear=1.30×)
  500 → 750 nodes: 1.02× latency (expected linear=1.50×)
  750 → 1000 nodes: 1.00× latency (expected linear=1.33×)

================================================================================
Bandwidth: 256kbps
================================================================================

Nodes    Ingress P50     Ingress P95     Total Messages 
--------------------------------------------------------------------------------
24       0.111           0.148           480            
48       0.109           0.144           960            
96       0.093           0.136           1920           
192      0.068           0.130           3840           
384      0.065           0.121           5040           
500      0.066           0.128           5040           
750      0.065           0.128           5040           
1000     0.067           0.141           5040           

Saturation Analysis:                    
--------------------------------------------------------------------------------
  ✅ No saturation detected (all tests < 5s P95)
      Max tested: 1000 nodes
      Max P95: 0.1ms

Scaling Factors (Ingress P50):          
--------------------------------------------------------------------------------
  24 → 48 nodes: 0.98× latency (expected linear=2.00×)
  48 → 96 nodes: 0.85× latency (expected linear=2.00×)
  96 → 192 nodes: 0.73× latency (expected linear=2.00×)
  192 → 384 nodes: 0.96× latency (expected linear=2.00×)
  384 → 500 nodes: 1.02× latency (expected linear=1.30×)
  500 → 750 nodes: 0.98× latency (expected linear=1.50×)
  750 → 1000 nodes: 1.03× latency (expected linear=1.33×)

================================================================================
COMPARISON TO LAB 2 (Full Replication)
================================================================================

Lab 2 Results (Full Replication with Broadcast):
  - Breaking Point: 384-500 nodes (E2E P95 > 5s)
  - Scaling: Worse than O(n²) at 750-1000 nodes
  - Root Cause: Server broadcast queue saturation (O(n²) messages)

Lab 1 Results (Producer-Only, Upload Only):
  ✅ No breaking point found (all tests < 5s)
  Conclusion: Ingress-only scales MUCH better than full replication

  This proves that BROADCAST OVERHEAD is the bottleneck, not ingress capacity

