# cap-sim-node: CAP Protocol Network Simulation Node (OPTIMIZED)
#
# Multi-stage build to reduce image size from 11.8GB to ~300MB
# Only copies final binaries and runtime dependencies

# ============================================================================
# Stage 1: Builder - Compile Rust binaries
# ============================================================================
FROM rust:1.86-bookworm AS builder

# Install protobuf compiler needed for cap-schema
RUN apt-get update && apt-get install -y --no-install-recommends \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy manifests first for better layer caching
COPY Cargo.toml Cargo.lock ./
COPY cap-protocol/Cargo.toml ./cap-protocol/
COPY cap-sim/Cargo.toml ./cap-sim/
COPY cap-schema/Cargo.toml ./cap-schema/
COPY cap-transport/Cargo.toml ./cap-transport/
COPY cap-persistence/Cargo.toml ./cap-persistence/

# Copy source code for all workspace members
COPY cap-protocol ./cap-protocol
COPY cap-sim ./cap-sim
COPY cap-schema ./cap-schema
COPY cap-transport ./cap-transport
COPY cap-persistence ./cap-persistence

# Build release binaries with optimizations
# Strip debug symbols to reduce binary size
RUN cargo build --release \
    --example cap_sim_node \
    --example ditto_baseline \
    --example traditional_baseline && \
    strip /app/target/release/examples/cap_sim_node && \
    strip /app/target/release/examples/ditto_baseline && \
    strip /app/target/release/examples/traditional_baseline

# ============================================================================
# Stage 2: Runtime - Minimal image with only binaries and dependencies
# ============================================================================
FROM debian:bookworm-slim

# Install only runtime dependencies (no build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    iproute2 \
    iputils-ping \
    tcpdump \
    net-tools \
    curl \
    jq \
    iperf3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create runtime directory for Ditto persistence
RUN mkdir -p /data/ditto

# Copy ONLY the compiled binaries from builder stage
COPY --from=builder /app/target/release/examples/cap_sim_node /cap_sim_node
COPY --from=builder /app/target/release/examples/ditto_baseline /ditto_baseline
COPY --from=builder /app/target/release/examples/traditional_baseline /traditional_baseline

# Copy entrypoint script
COPY cap-sim/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh /cap_sim_node /ditto_baseline /traditional_baseline

# Default environment variables (can be overridden in containerlab topology)
ENV DITTO_APP_ID="" \
    DITTO_OFFLINE_TOKEN="" \
    DITTO_SHARED_KEY="" \
    NODE_ID="node1" \
    MODE="reader" \
    LOG_LEVEL="info"

# Expose potential ports
EXPOSE 12345

WORKDIR /data

ENTRYPOINT ["/entrypoint.sh"]

# Image size: ~200-300 MB (vs 11.8 GB original)
