////////////////////////////////////////////////////////////////////////////////
//
// PEAT ATAK Plugin Build Configuration
// Based on ATAK-CIV SDK 5.6.0 plugintemplate-compose
//
////////////////////////////////////////////////////////////////////////////////

buildscript {

    ext.PLUGIN_VERSION = "0.1.0"
    ext.ATAK_VERSION = '5.6.0'

    def takdevVersion = '3.+'

    def getValueFromPropertiesFile = { propFile, key ->
        if(!propFile.isFile() || !propFile.canRead())
            return null
        def prop = new Properties()
        def reader = propFile.newReader()
        try {
            prop.load(reader)
        } finally {
            reader.close()
        }
        return prop.get(key)
    }

    def getProperty = { name, defValue ->
        def prop = project.properties[name] ?:
                getValueFromPropertiesFile(project.rootProject.file('local.properties'), name)
        return (null == prop) ? defValue : prop
    }

    def urlKey = 'takrepo.url'

    ext.isDevKitEnabled = { ->
        return getProperty(urlKey, null) != null
    }

    ext.takrepoUrl = getProperty(urlKey, 'https://localhost/')
    ext.takrepoUser = getProperty('takrepo.user', 'invalid')
    ext.takrepoPassword = getProperty('takrepo.password', 'invalid')
    ext.takdevPlugin = getProperty('takdev.plugin', "${rootDir}/../ATAK-CIV-5.6.0-SDK/atak-gradle-takdev.jar")

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url = takrepoUrl
            credentials {
                username = takrepoUser
                password = takrepoPassword
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        if(isDevKitEnabled()) {
            classpath "com.atakmap.gradle:atak-gradle-takdev:${takdevVersion}"
        } else {
            classpath files(takdevPlugin)
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'atak-takdev-plugin'
apply plugin: 'org.jetbrains.kotlin.android'
// Compose plugin disabled - causes lifecycle conflicts with ATAK
// apply plugin: 'org.jetbrains.kotlin.plugin.compose'

def supportedFlavors =
[
    [ name : 'civ', default: true ],
    [ name : 'mil' ],
]

android {
    compileSdk 36
    namespace 'com.revolveteam.atak.peat'

    dexOptions {
        jumboMode = true
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file("${projectDir}/android_keystore")
            storePassword "tnttnt"
            keyAlias "wintec_mapping"
            keyPassword "tnttnt"
        }
        release {
            storeFile file("${projectDir}/android_keystore")
            storePassword "tnttnt"
            keyAlias "wintec_mapping"
            keyPassword "tnttnt"
        }
    }

    buildTypes {
        debug {
            debuggable true
            matchingFallbacks = ['sdk']
        }
        release {
            minifyEnabled true
            proguardFile 'proguard-gradle.txt'
            signingConfig signingConfigs.release
            matchingFallbacks = ['odk']
        }
    }

    flavorDimensions "application"

    productFlavors {
        supportedFlavors.each { flav ->
            "${flav.name}" {
                getIsDefault().set(flav.default)
                dimension "application"

                if (!flav.name.equals("civ") && !flav.name.equals("mil")) {
                     applicationIdSuffix = ".${flav.name}"
                }
                matchingFallbacks = ['civ']

                def pluginApiFlavor = "${flav.name.toUpperCase()}"
                manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".${pluginApiFlavor}"]
            }
        }
         applicationVariants.all { variant ->
             variant.resValue "string", "versionName", variant.versionName
             buildConfigField 'String', 'ATAK_PACKAGE_NAME', '"com.atakmap.app.civ"'
        }
    }

    bundle {
        storeArcpeat {
            enable = false
        }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        // Extract native libraries from the APK - required for plugin loading
        jniLibs.useLegacyPackaging true
        // Do NOT strip native libraries - preserves JNI symbols like JNI_OnLoad
        doNotStrip '**/*.so'
    }

    sourceSets {
        main {
            setProperty("arcpeatsBaseName", "ATAK-Plugin-PEAT-" + PLUGIN_VERSION + "-" + getVersionName() + "-" + ATAK_VERSION)
            defaultConfig.versionCode = getVersionCode()
            defaultConfig.versionName = PLUGIN_VERSION + " (" + getVersionName() + ") - [" + ATAK_VERSION + "]"

            // JNI libs location for peat-ffi native libraries
            jniLibs.srcDirs = ['libs']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34

        def runTasks = gradle.startParameter.taskNames
        if(runTasks.toString().contains('bundle')) {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        } else {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86"
            }
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    // Compose disabled - causes lifecycle conflicts with ATAK's bundled androidx
    // buildFeatures.compose = true
}


dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')

    // ATAK SDK - manually add main.jar for compilation (provided by ATAK at runtime)
    // The atak-takdev-plugin should add this but may not work without remote TAK repo access
    compileOnly files("/home/kit/Code/revolve/ATAK-CIV-5.6.0-SDK/main.jar")

    // Compose DISABLED - causes lifecycle conflicts with ATAK SDK
    // The plugin uses traditional Android Views instead

    // JNA for UniFFI bindings
    implementation('net.java.dev.jna:jna:5.13.0@aar') {
        exclude group: 'org.jetbrains', module: 'annotations'
    }

    // PEAT BLE mesh transport (for WearTAK sync)
    // Use Maven dependency so composite build substitution works
    implementation 'com.revolveteam:peat:0.0.10'

    // CompileOnly dependencies - needed for compilation but provided by ATAK at runtime
    // These are excluded from packaging to avoid conflicts with ATAK's bundled versions
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}

configurations.implementation {
   // NOTE: kotlin-stdlib is now allowed through (not excluded) to ensure
   // it's available at compile time. R8/ProGuard should handle any duplicates
   // with ATAK's bundled version at runtime.

   // Exclude kotlinx.coroutines - conflicts with ATAK's bundled version in main.jar
   exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core'
   exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'
   exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-android'
   exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-bom'
   // Exclude jetbrains annotations - bundled in main.jar
   exclude group: 'org.jetbrains', module: 'annotations'
   // Exclude androidx libraries that conflict with ATAK's bundled versions
   exclude group: 'androidx.activity'
   exclude group: 'androidx.core'
   exclude group: 'androidx.lifecycle'
   exclude group: 'androidx.savedstate'
   exclude group: 'androidx.collection'
   exclude group: 'androidx.fragment'
   exclude group: 'androidx.annotation'
   exclude group: 'androidx.startup'
   // Exclude guava ListenableFuture - bundled in main.jar
   exclude group: 'com.google.guava', module: 'listenablefuture'
}

// Task to copy native libraries from peat-ffi build
task copyPeatNativeLibs(type: Copy) {
    description 'Copy peat-ffi native libraries to jniLibs'

    def peatFfiDir = file("${rootDir}/../target")

    from("${peatFfiDir}/aarch64-linux-android/release/libpeat_ffi.so") {
        into 'arm64-v8a'
    }
    from("${peatFfiDir}/armv7-linux-androideabi/release/libpeat_ffi.so") {
        into 'armeabi-v7a'
    }
    from("${peatFfiDir}/x86_64-linux-android/release/libpeat_ffi.so") {
        into 'x86_64'
    }
    from("${peatFfiDir}/i686-linux-android/release/libpeat_ffi.so") {
        into 'x86'
    }

    into "${projectDir}/libs"
}

// Task to copy Kotlin bindings from peat-ffi
task copyPeatBindings(type: Copy) {
    description 'Copy peat-ffi Kotlin bindings'

    from file("${rootDir}/../kotlin-test/src/main/kotlin/uniffi/peat_ffi")
    into "${projectDir}/src/main/java/uniffi/peat_ffi"
}
