
# Do not strip any method/class that is annotated with @DontObfuscate
-keep,allowobfuscation @interface gov.tak.api.annotation.DontObfuscate
-keep @gov.tak.api.annotation.DontObfuscate class * {*;}
-keepclassmembers class * {
    @gov.tak.api.annotation.DontObfuscate *;
}

######################################################################
## Skip down to the 'User Section'
## Messing with any items in the 'System Section' will void the warranty
######################################################################


######################################################################
######################################################################
## System Section
######################################################################
######################################################################


-dontskipnonpubliclibraryclasses
-dontshrink
-dontoptimize

############### ACRA specifics
# we need line numbers in our stack traces otherwise they are pretty useless
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

-applymapping <atak.proguard.mapping>

-keepattributes *Annotation*
-keepattributes Signature, InnerClasses


-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}



# Preserve all native method names and the names of their classes.
-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers class * {
    @org.simpleframework.xml.* *;
}


# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}



-keep class * implements gov.tak.api.plugin.IPlugin {
}
-keep class * extends com.atak.plugins.impl.AbstractPluginTool {
}

# overcome an existing bug in the gradle subsystem (3.5.x)
-keep class module-info

######################################################################
## Messing with any settings above this line will void the Warranty
######################################################################



######################################################################
######################################################################
## User Section
######################################################################
######################################################################


######################################################################
## HIVE ATAK Plugin specific rules
######################################################################

-repackageclasses atakplugin.HIVE

# Keep HIVE FFI bindings
-keep class uniffi.hive_ffi.** { *; }

# Keep plugin entry points for ATAK
-keep class com.atakmap.android.hive.plugin.HivePluginLifecycle { *; }
-keep class com.atakmap.android.hive.plugin.HiveMapComponent { *; }
-keep class com.atakmap.android.hive.plugin.HiveDropDownReceiver { *; }
-keep class com.atakmap.android.hive.plugin.HiveNodeManager { *; }

# Keep data classes for serialization (kotlinx.serialization)
-keep class com.atakmap.android.hive.plugin.model.** { *; }
-keepclassmembers class com.atakmap.android.hive.plugin.model.** {
    public <init>(...);
}

# Keep Kotlin serialization
-dontnote kotlinx.serialization.AnnotationsKt

-keepclassmembers class kotlinx.serialization.json.** {
    *** Companion;
}
-keepclasseswithmembers class kotlinx.serialization.json.** {
    kotlinx.serialization.KSerializer serializer(...);
}

-keep,includedescriptorclasses class com.atakmap.android.hive.plugin.**$$serializer { *; }
-keepclassmembers class com.atakmap.android.hive.plugin.** {
    *** Companion;
}
-keepclasseswithmembers class com.atakmap.android.hive.plugin.** {
    kotlinx.serialization.KSerializer serializer(...);
}

# Keep JNA classes for UniFFI
-keep class com.sun.jna.** { *; }
-keep class * implements com.sun.jna.** { *; }

# Kotlin and Compose
-keep class kotlin.** {*;}
-keep class kotlinx.** {*;}
-keep class androidx.** {*;}
